@media screen and (min-width: 576px) {
  .svg__img {
    width: 100%;
  }

  .home {
    padding-top: 7rem;
  }

  .home__container,
  .about__container,
  .support__container,
  .services__container,
  .app__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .home__img {
    order: 1;
  }

  .app__title,
  .app_description {
    text-align: right;
  }

  .about__info,
  .support__info {
    text-align: right;
  }

  .about__img,
  .app__img {
    order: -1;
  }
}

@media screen and (min-width: 767px) {
  .nav {
    &__list {
      flex-direction: row;
      gap: 2.5rem;
    }

    &__toggle {
      display: none;
    }
  }

  .app__buttons {
    justify-content: start;
  }
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
}

@media screen and (min-width: 992px) {
  .container {
    width: 95vw;
  }

  .svg__img {
    width: 500px;
  }

  .button {
    &__header {
      display: block;
      padding: 0.3rem 1.5rem;
    }
  }

  .home__container,
  .about__container,
  .support__container,
  .app_container {
    column-gap: 6rem;
  }

  .services__container {
    grid-template-columns: repeat(3, 1fr);
  }
}
